his.proto

syntax = "proto3";
package proto;
option go_package = "proto";

message Request {
  string cid = 1;
}

message ServiceListRequest {
  string hn = 1;
  string hospcode = 2;
}

message VisitRequest {
  string vn = 1;
  string hn = 2;
  string hospcode = 3;
}

message DateserveRequest {
  string dateserve = 1;
  string hospcode = 2;
}

message HospcodeRequest {
  string hospcode = 1;
}

message TokenRequest {
  string token = 1;
}

message ListDoctorResponse {
  message Doctor {
    string txid = 1;
    string hospcode = 2;
    string name = 3;
    string license_no = 4;
    string cid= 5 ;
    string code = 6;
  }
  repeated Doctor Results = 2;
}

message HisProviderResponse {
  message HisProvider {
    string provider_name = 1;
    string hospcode = 2;
  }
  repeated HisProvider Results = 2;
}

message ListClinicResponse {
  message Clinic {
    string txid = 1;
    string hospcode = 2;
    string clinic_code = 3;
    string clinic_name = 4;
  }
  repeated Clinic Results = 2;
}

message InfoResponse {
  message Results {
    string hospcode = 1;
    string hospname = 2;
    string title_name = 3;
    string first_name = 4;
    string last_name = 5;
    string birthdate = 6;
    string sex = 7;
    string cid = 8;
    string hn = 9;
    string his_provider = 10;
    string provider_name = 11;
    string contact_name = 12;
    string txid = 13;
    string contact_tel = 14;
  }

  repeated Results results = 2;

}
message OPDDrugResponse {
  message Results {
    string hospcode = 1;
    string hospname = 2;
    string vn = 3;
    string hn = 4;
    string drug_code = 5;
    string drug_name = 6;
    string qty = 7;
    string usage1 = 8;
    string usage2 = 9;
    string usage3 = 10;
    string provider_name = 11;
    string txid = 12;
    string drugshort_name = 13;
  }
  repeated Results results = 2;

}
message LabResponse {
  message Results {
    string hospcode = 1;
    string hospname = 2;
    string vn = 3;
    string hn = 4;
    string lab_order_number = 5;
    string lab_group_name = 6;
    string lab_name = 7;
    string lab_result = 8;
    string normal_value = 9;
    string his_provider = 10;
    string provider_name = 11;
    string txid = 12;
  }

  repeated Results results = 2;
}

message OPDDiagResponse {
  message Results {
    string hospcode = 1;
    string hospname = 2;
    string vn = 3;
    string hn = 4;
    string diagnosis_code = 5;
    string diagnosis_en_name = 6;
    string diagnosis_th_name = 7;
    string diagnosis_type = 8;
    string his_provider = 9;
    string provider_name = 10;
    string txid = 11;
    string diagnosis_text = 12;
  }

  repeated Results results = 2;
}

message OPDProcedureResponse {
  message Results {
    string hospcode = 1;
    string hospname = 2;
    string vn = 3;
    string hn = 4;
    string diagnosis_code = 5;
    string diagnosis_th_name = 6;
    string diagnosis_en_name = 14;
    string start_date = 7;
    string start_time = 8;
    string finish_date = 9;
    string finish_time = 10;
    string his_provider = 11;
    string provider_name = 12;
    string txid = 13;
  }

  repeated Results results = 2;
}

message OPDScreenResponse {
  message Results {
    string hospcode = 1;
    string hospname = 2;
    string vn = 3;
    string hn = 4;
    float bpd = 7;
    float bps = 8;
    float weight = 9;
    float height = 10;
    float waist = 11;
    float bmi = 12;
    string chief_complain = 13;
    float hearth_rate = 14;
    string pe = 15;
    int32 pulse_rate = 16;
    float temperature = 17;
    int32 respiratory_rate = 18;
    string hpi = 19;
    string his_provider = 20;
    string provider_name = 21;
    string txid = 22;
  }

  repeated Results results = 2;

}

message ServiceListResponse {
  message Results {
    string hospcode = 1;
    string hospname = 2;
    string vn = 3;
    string hn = 4;
    string visit_date = 5;
    string visit_time = 6;
    string main_department = 7;
    string sub_department = 8;
    string pttype = 9;
    string pttype_no = 10;
    string an = 11;
    string diagnosis_code = 12;
    string diagnosis_name = 13;
    string his_provider = 14;
    string provider_name = 15;
    string visit_refer = 16;
    string txid = 17;
  }

  repeated Results results = 2;

}

message AppointmentResponse {
  message Results {
    string hospname = 1;
    string hospcode = 2;
    string visit_date = 3;
    string vn = 4;
    string hn = 5;
    string appointment_date = 6;
    string appointment_time = 7;
    string cause = 8;
    string contact_point = 9;
    string note = 10;
    string provider_name = 11;
    string txid = 12;
    string his_provider = 13;
  }
  repeated Results results = 2;
}

message ReferOutResponse {
  message Results {
    string hospname = 1;
    string hospcode = 2;
    string hn = 3;
    string vn = 4;
    string refer_point = 5;
    string refer_date = 6;
    string refer_time = 7;
    string pttype = 8;
    string pttype_no = 9;
    string diagnosis_code = 10;
    string diagnosis_name = 11;
    string treatment = 12;
    string refer_hospcode = 13;
    string refer_hospname = 14;
    string main_department = 16;
    string sub_department = 17;
    string his_provider = 18;
    string provider_name = 19;
    string txid = 20;
    string refer_number = 21;
    string refer_type = 22;
    string refer_cause = 23;
  }

  repeated Results results = 2;

}
message TokenResponse {
  message Results {
    string is_actived = 1;
    string expired_date = 2;
  }

  repeated Results results = 2;

}

service EmrService {
  rpc PatientInfo(Request) returns (InfoResponse) {}
  rpc ServiceList(ServiceListRequest) returns (ServiceListResponse) {}
  rpc OPDScreening(VisitRequest) returns (OPDScreenResponse) {}
  rpc OPDDiagnosis(VisitRequest) returns (OPDDiagResponse) {}
  rpc OPDProcedure(VisitRequest) returns (OPDProcedureResponse) {}
  rpc OPDDrug(VisitRequest) returns (OPDDrugResponse) {}
  rpc Lab(VisitRequest) returns (LabResponse) {}
  rpc Appointment(Request) returns (AppointmentResponse) {}
  rpc ReferOut(Request) returns (ReferOutResponse) {}
}
 

service MhealthService {
  rpc Appointment(DateserveRequest) returns (AppointmentResponse) {}
}

service MasterService {
  rpc DoctorList(HospcodeRequest) returns (ListDoctorResponse) {}
  rpc ClinicList(HospcodeRequest) returns (ListClinicResponse) {}
  rpc HisProviderList(HospcodeRequest) returns (HisProviderResponse) {}
}

service AuthenService{
  rpc Authen(TokenRequest) returns (TokenResponse) {}
}